In [9]:
import numpy as np
import pandas as pd

sdoifjaoda#

In [9]:
labels = ['a','b','c','d'];
minha_lista=[10,20,30,'soma'];
arr = np.array(minha_lista);#transformando em array
d = {'a':10,'b':20,'c':30, 'd':'soma'}

In [10]:
series = pd.Series(minha_lista,labels);
print(pd.Series(data=minha_lista,index=labels));

a      10
b      20
c      30
d    soma
dtype: object

In [11]:
series ['d']

'soma'

In [12]:
print(pd.Series(data=arr,index=labels));

a      10
b      20
c      30
d    soma
dtype: object

In [26]:
#Operações com Series 
paisesCopa = ['Brasil','Argentina','Portugal','Alemanha',"Equador"];
habilidade = [9.8,9.4,9.0,9.8,5.9];
potencialDosPaises = pd.Series(habilidade,paisesCopa)
print(potencialDosPaises)

Brasil       9.8
Argentina    9.4
Portugal     9.0
Alemanha     9.8
Equador      5.9
dtype: float64

In [27]:
paisesForaCopa=["Italia","Venezuela"];
habilidade = [8,5.6];
potencialDosPaisesForaCopa = pd.Series(habilidade,paisesForaCopa)

paisesCopaRepescagem=["Equador"];
habilidade = [2];
potencialPaisesCopaRepescagem = pd.Series(habilidade,paisesCopaRepescagem)

In [28]:
print(potencialDosPaises)
print("-----//----------")
print(potencialDosPaisesForaCopa)
print("-------//--------")
print(potencialPaisesCopaRepescagem)

Brasil       9.8
Argentina    9.4
Portugal     9.0
Alemanha     9.8
Equador      5.9
dtype: float64
-----//----------
Italia       8.0
Venezuela    5.6
dtype: float64
-------//--------
Equador    2
dtype: int64

In [31]:
print(potencialDosPaises+potencialPaisesCopaRepescagem)
print(potencialDosPaises+potencialPaisesCopaRepescagem+potencialDosPaisesForaCopa)

Alemanha     NaN
Argentina    NaN
Brasil       NaN
Equador      7.9
Portugal     NaN
dtype: float64
Alemanha    NaN
Argentina   NaN
Brasil      NaN
Equador     NaN
Italia      NaN
Portugal    NaN
Venezuela   NaN
dtype: float64

In [180]:
#construcao dataFrame
np.random.seed(101);
linhas = 'A B C D E'.split();
colunas = 'X Y Z'.split();
dataFrame = pd.DataFrame(np.random.randn(5,3),linhas,colunas)
print(dataFrame)
print(type(dataFrame))
print(dataFrame['Z'])
print(type(dataFrame['Z']))
dataFrame['TOTAL'] = dataFrame['X']+dataFrame['Y']+dataFrame['Z']
print(dataFrame)
#dataFrame.drop('NEW',1,inplace=true) eixo =1 a coluna inteira, exio=0 o index

          X         Y         Z
A  2.706850  0.628133  0.907969
B  0.503826  0.651118 -0.319318
C -0.848077  0.605965 -2.018168
D  0.740122  0.528813 -0.589001
E  0.188695 -0.758872 -0.933237
<class 'pandas.core.frame.DataFrame'>
A    0.907969
B   -0.319318
C   -2.018168
D   -0.589001
E   -0.933237
Name: Z, dtype: float64
<class 'pandas.core.series.Series'>
          X         Y         Z     TOTAL
A  2.706850  0.628133  0.907969  4.242952
B  0.503826  0.651118 -0.319318  0.835626
C -0.848077  0.605965 -2.018168 -2.260280
D  0.740122  0.528813 -0.589001  0.679935
E  0.188695 -0.758872 -0.933237 -1.503414

In [181]:
#localizar elemento
dataFrame.loc['A','TOTAL']

4.242951994660941

In [182]:
dataFrame.loc[['A','B','C','D','E'],['TOTAL']] #iloc[[1:4],[2:]] usa os numeros como nympy

      TOTAL
A  4.242952
B  0.835626
C -2.260280
D  0.679935
E -1.503414

In [183]:
np.random.seed(101);
linhas = 'A B C D E'.split();
colunas = 'W X Y Z'.split();
dataFrame = pd.DataFrame(np.random.randn(5,4),linhas,colunas)
dataFrameExtra = pd.DataFrame(0,linhas,colunas)
print(dataFrame)
#dataFrame.drop('NEW',1,inplace=true) eixo =1 a coluna inteira, exio=0 o index

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [184]:
valoresMAior2 = dataFrame > 2
dataFrameExtra=dataFrame [valoresMAior2]
dataFrameExtra

         W   X         Y   Z
A  2.70685 NaN       NaN NaN
B      NaN NaN       NaN NaN
C      NaN NaN       NaN NaN
D      NaN NaN       NaN NaN
E      NaN NaN  2.605967 NaN

In [185]:
dataFrameExtra=dataFrame [dataFrame['W']>0]
dataFrameExtra

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [186]:
dataFrame.iloc[1,:]>0

W     True
X    False
Y    False
Z     True
Name: B, dtype: bool

In [187]:
dataFrameExtra=dataFrame [dataFrame['W']>0]['Y'] #RETORNA O VALOR DA COLUNA Y OS QUAIS TEM O W>0
dataFrameExtra

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [188]:
dataFrameExtra=dataFrame [(dataFrame['W']>0) & (dataFrame['X']>0) ]['Y']
dataFrameExtra

A    0.907969
E    2.605967
Name: Y, dtype: float64

In [189]:
#dataFrame.reset_index(inplace=true), vai alterar os index gerando 0 1 2 3 4

In [190]:
colunaEstados = 'SC RJ SP AM RS'.split();
dataFrame ['ESTADOS'] = colunaEstados
dataFrame

          W         X         Y         Z ESTADOS
A  2.706850  0.628133  0.907969  0.503826      SC
B  0.651118 -0.319318 -0.848077  0.605965      RJ
C -2.018168  0.740122  0.528813 -0.589001      SP
D  0.188695 -0.758872 -0.933237  0.955057      AM
E  0.190794  1.978757  2.605967  0.683509      RS

In [191]:
dataFrame.set_index('ESTADOS',inplace=True)
dataFrame.set_axis('15Anos 16Anos 18Anos 19Anos'.split(), axis=1, inplace=True)
dataFrame

           15Anos    16Anos    18Anos    19Anos
ESTADOS
SC       2.706850  0.628133  0.907969  0.503826
RJ       0.651118 -0.319318 -0.848077  0.605965
SP      -2.018168  0.740122  0.528813 -0.589001
AM       0.188695 -0.758872 -0.933237  0.955057
RS       0.190794  1.978757  2.605967  0.683509

In [192]:
dataFrame = dataFrame * 100

In [297]:
dataFrame = (dataFrame <0) * -1
def multiplicador(x):
    if x > 0:
        return x
    else:
        return x*-1

In [310]:
#construcao dataFrame
np.random.seed(101);
linhas = 'A B C D E'.split();
colunas = 'W X Y Z'.split();
dataFrame = pd.DataFrame(np.random.randn(5,4),linhas,colunas)
dataFrame
colunaEstados = 'SC RJ SP AM RS'.split();
dataFrame ['ESTADOS'] = colunaEstados
dataFrame.set_index('ESTADOS',inplace=True)
dataFrame.set_axis('15Anos 16Anos 18Anos 19Anos'.split(), axis=1, inplace=True)
dataFrame['15Anos'] = dataFrame['15Anos'].apply(multiplicador)
dataFrame['16Anos'] = dataFrame['16Anos'].apply(multiplicador)
dataFrame['18Anos'] = dataFrame['18Anos'].apply(multiplicador)
dataFrame['19Anos'] = dataFrame['19Anos'].apply(multiplicador)
dataFrame = dataFrame *100
dataFrame

             15Anos      16Anos      18Anos     19Anos
ESTADOS
SC       270.684984   62.813271   90.796945  50.382575
RJ        65.111795   31.931804   84.807698  60.596535
SP       201.816824   74.012206   52.881349  58.900053
AM        18.869531   75.887206   93.323722  95.505651
RS        19.079432  197.875732  260.596728  68.350889

In [196]:
import pandas as pd
import numpy as np

In [199]:
outSide = 'G1 G1 G1 G2 G2 G2'.split();
inpSide = [1,2,3,1,2,3]
hier_index_TUPLAS = list(zip(outSide,inpSide))
hier_index = pd.MultiIndex.from_tuples(hier_index_TUPLAS)

In [201]:
hier_index_TUPLAS

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [202]:
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [207]:
dataFrame = pd.DataFrame(np.random.randn(6,2),index=hier_index, columns='A B'.split())

In [208]:
dataFrame

             A         B
G1 1  1.025984 -0.156598
   2 -0.031579  0.649826
   3  2.154846 -0.610259
G2 1 -0.755325 -0.346419
   2  0.147027 -0.479448
   3  0.558769  1.024810

In [212]:
dataFrame.loc['G1'].loc[1]

A    1.025984
B   -0.156598
Name: 1, dtype: float64

In [214]:
dataFrame.index.names = 'Grupo Numero'.split()

In [217]:
dataFrame

                     A         B
Grupo Numero
G1    1       1.025984 -0.156598
      2      -0.031579  0.649826
      3       2.154846 -0.610259
G2    1      -0.755325 -0.346419
      2       0.147027 -0.479448
      3       0.558769  1.024810

In [225]:
dataFrame.xs(1,level='Numero')

              A         B
Grupo
G1     1.025984 -0.156598
G2    -0.755325 -0.346419

In [226]:
dicionario = {'A':[1,2,np.NAN],'B':[np.NAN,5,np.NAN],'C':[3,4,8]}
#dicionario virando dataFrame
dataFrame = pd.DataFrame(dicionario);
dataFrame

     A    B  C
0  1.0  NaN  3
1  2.0  5.0  4
2  NaN  NaN  8

In [227]:
dataFrame.dropna() #por padrao axis=0 ai exclui as linhas, se for axis=1 exclui colunas

     A    B  C
1  2.0  5.0  4

In [228]:
dataFrame.dropna(axis=0,thresh=2) #por padrao exclui linhas, que tenham mais que dois NaN

     A    B  C
0  1.0  NaN  3
1  2.0  5.0  4

In [229]:
dataFrame.fillna(value="Sem Valor")#subistitui os valores NaN por alguma coisa

           A          B  C
0          1  Sem Valor  3
1          2          5  4
2  Sem Valor  Sem Valor  8

In [230]:
dataFrame['A'].fillna(value=dataFrame['A'].mean())#subistitui os valores NaN por alguma coisa

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [231]:
#series temporais, replica o valor com o valor da ultima coleta
dataFrame.fillna(method='ffill')

     A    B  C
0  1.0  NaN  3
1  2.0  5.0  4
2  2.0  5.0  8

In [235]:

# Cria um DataFrame
data = {'Empresa':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Nome':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Venda':[200,120,340,124,243,350]}
dataFrame = pd.DataFrame(data);

In [236]:
dataFrame

  Empresa     Nome  Venda
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [238]:
#agrupar
agrupar = dataFrame.groupby('Empresa');
agrupar.sum()
agrupar.describe()

        Venda
        count   mean         std    min     25%    50%     75%    max
Empresa
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [241]:
agrupar.describe().transpose()

Empresa              FB        GOOG        MSFT
Venda count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [242]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [243]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [244]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [245]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [246]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [247]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [253]:
pd.concat([df1,df2,df3],axis=0) # coluna

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [250]:
pd.concat([df1,df2,df3],axis=1) # linha

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [254]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

In [256]:
pd.concat([df1,df2],axis=1) # coluna

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [257]:
esquerda = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
direita = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [258]:
pd.merge(esquerda,direita,how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [259]:
esquerda = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
direita = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [260]:
pd.merge(esquerda, direita, on=['key1', 'key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [261]:
pd.merge(esquerda, direita, how='outer', on=['key1', 'key2'])

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [262]:
pd.merge(esquerda, direita, how='right', on=['key1', 'key2'])

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

In [263]:
pd.merge(esquerda, direita, how='left', on=['key1', 'key2'])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A2  B2   K1   K0   C2   D2
4  A3  B3   K2   K1  NaN  NaN

In [264]:
esquerda = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

direita = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [265]:
esquerda.join(direita)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [266]:
esquerda.join(direita, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [273]:
direita.join(esquerda).fillna(method='ffill')

     C   D   A   B
K0  C0  D0  A0  B0
K2  C2  D2  A2  B2
K3  C3  D3  A2  B2

In [270]:
direita

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [271]:
esquerda

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [9]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,777,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   777  ghi
3     4   444  xyz

In [10]:
#retorno de dados unicos
df['col2'].unique()

array([444, 555, 777], dtype=int64)

In [11]:
df['col2'].nunique()

3

In [12]:
df['col2'].value_counts()

444    2
555    1
777    1
Name: col2, dtype: int64

In [13]:
df[df['col1']>2]

   col1  col2 col3
2     3   777  ghi
3     4   444  xyz

In [14]:
df[(df['col1']>2) & (df['col2']>444)]['col3']

2    ghi
Name: col3, dtype: object

In [20]:
def multiplicador(x):
    if x > 0:
        return x
    else:
        return x*-1

In [21]:
df['col2'].sum()

2220

In [22]:
df['col2'].apply(multiplicador)

0    444
1    555
2    777
3    444
Name: col2, dtype: int64

In [23]:
df['col2'].apply(multiplicador)

0    444
1    555
2    777
3    444
Name: col2, dtype: int64

In [24]:
df['col2'].apply(lambda x: x*2)

0     888
1    1110
2    1554
3     888
Name: col2, dtype: int64

In [28]:
df.sort_values(by='col2', inplace=True)
df

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   777  ghi

In [30]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [35]:
df.pivot_table(values='D',index=['A', 'B'],columns=['C']) #Reajustar como tu quer ver, criando niveis multinivel 
#valores que eu qero ver é o values = D, indice das colunas multinivel index=[a,b], valores de C jogado como coluna.

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [4]:
#dataFrameCsv= pd.read_excel('CLIENTES.xls',sep=';')
dataFrameExecel= pd.read_excel('CLIENTES.xls')
dataFrameExecel.sort_values(by='EMPRESA', inplace=True)
dataFrameExecel['NOME_CLIENTE']=dataFrameExecel['NOME_CLIENTE'].apply(lambda x: x.upper())

In [5]:
dataFrameExecel.head(n=1)

,EMPRESA,NOME_CLIENTE,CNPJ,FONCLI,FONCL2,FONCL3,FONCL4,FONCL5,INTNET,EMANFE
0,ONSEG SERVIÇO DE VIGILÂNCIA E SEGURANÇA LTDA,CARLO CRESPI CORRADI,1154396096,(54)3522-1407,,,,,ineszanin@comil.com.br,dulcimar@comilonibus.com

In [50]:
dataFrameExecel.to_excel('clientesOrdenados.xls')

In [51]:
dataFrameExecel= pd.read_excel('CLIENTES.xls',sheet_name='SQL')

In [57]:
dataFrameExecel

Empty DataFrame
Columns: [SELECT E070EMP.NOMEMP AS EMPRESA, E085CLI.NOMCLI AS NOME_CLIENTE, E085CLI.CGCCPF AS CNPJ,
E085CLI.FONCLI, E085CLI.FONCL2, E085CLI.FONCL3, E085CLI.FONCL4, E085CLI.FONCL5,
 E085CLI.INTNET,  E085CLI.EMANFE
FROM E085HCL, E070EMP, E085CLI
WHERE E085HCL.CODEMP = E070EMP.CODEMP AND E085CLI.CODCLI = E085HCL.codcli AND E085HCL.codemp in (1,3,6)
group by  E070EMP.NOMEMP, E085CLI.NOMCLI, E085CLI.CGCCPF,
E085CLI.FONCLI, E085CLI.FONCL2, E085CLI.FONCL3, E085CLI.FONCL4, E085CLI.FONCL5,
 E085CLI.INTNET,  E085CLI.EMANFE]
Index: []

In [6]:
df = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [55]:
df[0]#zero porque ele pega todas as tags, podendo pegar até coisas que nao tem nada ve

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 7, 2018"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","February 19, 2018"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","February 14, 2018"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [15]:
pd.read_html('https://globoesporte.globo.com/futebol/brasileirao-serie-a/')[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
P             20 non-null int64
J             20 non-null int64
V             20 non-null int64
E             20 non-null int64
D             20 non-null int64
GP            20 non-null int64
GC            20 non-null int64
SG            20 non-null int64
%             20 non-null float64
ÚLT. JOGOS    0 non-null float64
dtypes: float64(2), int64(8)
memory usage: 1.6 KB

In [37]:
salarioSaoFracisco=pd.read_excel('Salaries.xlsx')

In [38]:
salarioSaoFracisco.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [39]:
len(salarioSaoFracisco)

148654

In [40]:
salarioSaoFracisco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148049 non-null object
OvertimePay         148654 non-null object
OtherPay            148654 non-null object
Benefits            112495 non-null object
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              38119 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [41]:
salarioSaoFracisco['TotalPay'].mean()

74768.321971703

In [42]:
salarioSaoFracisco['TotalPay'].max()

567595.43

In [43]:
salarioSaoFracisco[salarioSaoFracisco['EmployeeName']=='joseph driscoll'.upper()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN

In [44]:
salarioSaoFracisco[salarioSaoFracisco['TotalPayBenefits']==salarioSaoFracisco['TotalPayBenefits'].max()]
#salarioSaoFracisco.loc[salarioSaoFracisco['TotalPayBenefits'].idexmax()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [45]:
salarioSaoFracisco[salarioSaoFracisco['TotalPayBenefits']==salarioSaoFracisco['TotalPayBenefits'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [58]:
#agrupar por ano os totalPayBenefits, e aplicar a média na coluna
groupByAno = salarioSaoFracisco.groupby('Year').mean()
groupByAno

            Id      TotalPay  TotalPayBenefits  Notes
Year
2011   18080.0  71744.103871      71744.103871    NaN
2012   54542.5  74113.262265     100553.229232    NaN
2013   91728.5  77611.443142     101440.519714    NaN
2014  129593.0  75463.918140     100250.918884    NaN

In [59]:
#salarioSaoFracisco = salarioSaoFracisco['BasePay'].convert_objects(convert_numeric=True)
salarioSaoFracisco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148049 non-null object
OvertimePay         148654 non-null object
OtherPay            148654 non-null object
Benefits            112495 non-null object
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              38119 non-null object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [60]:
df['OtherPay'] = (df['OtherPay']'')

TypeError: list indices must be integers or slices, not str